<!DOCTYPE html>
<html>
<head>
  <header>
    <h1>Project Task Management</h1>
  </header>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, pink, blue, purple);
      margin: 0;
      padding: 0;
    }
	header {
	  background-color: #333;
	  color: #fff;
	  padding: 20px;
	}
	header h1 {
	  font-size: 36px;
	  margin-bottom: 10px;
	  color: white;
	}
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
	 h1 {
      text-align: center;
      margin-top: 0;
    }
    
    form {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      font-size: 14px;
      outline: none;
    }
    
    .button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="create-project-form">
      <h2>Create Project</h2>
      <label for="project-name">Project Name:</label>
      <input type="text" id="project-name" required>

      <label for="project-description">Project Description:</label>
      <textarea id="project-description" rows="4"></textarea>

      <br><br>
      <button class="button" type="submit">Create Project</button>
      <div id="create-project-message"></div>
    </form>
  </div>

  <script>
    // JavaScript code for create-project.html
    document.getElementById('create-project-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission
      var projectName = document.getElementById('project-name').value;
      var projectDescription = document.getElementById('project-description').value;
      // Perform Create Project logic here
      console.log('Create Project form submitted');
      document.getElementById('create-project-message').textContent = 'Project created!';
    });
  </script>
</body>
</html>
